Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACS Java Plugin
Bundle-SymbolicName: ACSJavaEclipsePlugin;singleton:=true
Bundle-Version: 2.0.0.rc1
Bundle-Vendor: ALMA CIPT
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: edu.nrao.acs.AcsJavaPluginActivator
Export-Package: edu.nrao.acs,
 edu.nrao.acs.preference,
 org.eclipse.wb.swt
