Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACS Java Plugin
Bundle-SymbolicName: ACSJavaEclipsePlugin;singleton:=true
Bundle-Version: 2.0.2
Bundle-Vendor: ACS Community
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: edu.nrao.acs.AcsJavaPluginActivator
Export-Package: edu.nrao.acs;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 edu.nrao.acs.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
